version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.hazelcast:hazelcast:3.9.3'
    compile 'io.vertx:vertx-core:3.2.0'
    compile 'io.vertx:vertx-web:3.0.0'
    compile 'com.google.inject:guice:4.0'
}
