version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.mockito:mockito-inline:2.8.9'
    compile 'com.hazelcast:hazelcast:3.9.3'
    compile 'io.vertx:vertx-core:3.2.0'
    compile 'io.vertx:vertx-web:3.0.0'
    compile 'com.google.inject:guice:4.0'
}
